<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/comandos.css">
    <link rel="stylesheet" href="css/nava-principal/logo/logo.css">
    <link rel="stylesheet" href="css/nava-principal/navprinncipal.css">
    <link rel="stylesheet" href="css/nava-principal/busqueda/busqueda.css">
    <link rel="stylesheet" href="css/nava-principal/busqueda/busqueda-inpt.css">
    <link rel="stylesheet" href="css/nava-principal/busqueda/boton-busqueda.css">
    <link rel="stylesheet" href="css/nava-principal/boton/boton-container.css">
    <link rel="stylesheet" href="css/nava-principal/boton/boton-login.css">
    <link rel="stylesheet" href="css/banner/banner.css">
    <link rel="stylesheet" href="css/banner/banner-img.css">
    <link rel="stylesheet" href="css/banner/banner-img-titulos.css">
    <link rel="stylesheet" href="css/informacion/info.css">
    <link rel="stylesheet" href="css/informacion/inputs.css">
    <link rel="stylesheet" href="css/informacion/titulos-info.css">
    <link rel="stylesheet" href="css/productos/productos.css">
    <link rel="stylesheet" href="css/productos/seciones.css">
    <link rel="stylesheet" href="css/productos/img.css">
    <link rel="stylesheet" href="css/productos/titulos.css">
    <title>AluraGeek-principal</title>
</head>

<header class="nav-principal">
    <div class="logo-principla"><img src="img/logo/aluraGeeklogo.png" alt="logo-principla"> <h2 class="titulo1-logo">ALura</h2><h2 class="titulo2-logo">Geek</h2></div>
    <div class="nav-busqueda-containae">
        <input type="search" class="nav-busqueda">
        <img src="img/busqueda/busquedalogo.png" alt="" class="btn-busqueda">
    </div>
    <div class="boton-login">
        <a href="login.html">
            <button class="boton-login-btyn">Login</button>
        </a>
    </div>
    
</header>
<section class="banner">
    <div class="bannnerimg"></div>
    <div class="banner-titulos">
        <h2 class="titulo-banner-principal">Julio promocional</h2>
        <h3 class="subtitutuloBanner">Productos seleccionados con 33% de descuento</h3>
        <button class="boton-banner">Consolas</button>
    </div>
</section>



<section class="seccion-1">
    <div class="tilos"> 
        <h2 class="sp-titulo-1">Star Wars</h2>

        <a href="vermas.html">Ver todos los productos ➡️</a>
    </div>

    <div class="productos-starwars">
       
    </div>
</section>
<section class="seccion-2">
    <div class="tilos"> 
        <h2 class="sp-titulo-2">Consolas</h2>
        <a href="vermas.html">Ver todos los productos ➡️</a>
    </div>
   
    <div class="tilos"> 
        
    </div>
    <div class="productos-cosolas">
    
    </div>
</section>
<section class="seccion-3">
    <div class="tilos"> 
        <h2 class="sp-titulo-3">Diversos</h2>
        <a href="vermas.html">Ver todos los productos ➡️</a>
    </div>
    <div class="productos-diversos">
    
    </div>
</section>

<section class="contactanos">
    <div class="logo-ctms"> 
        <div class="logo-principla"><img src="img/logo/aluraGeeklogo.png" alt="logo-principla"> <h2 class="titulo1-logo">ALura</h2><h2 class="titulo2-logo">Geek</h2></div>
    </div>

    <div class="info">
        <ol class="informacion">
            <li class="itmes-inf">Quienes somos</li>
            <li class="itmes-inf">Politica de privacidad</li>
            <li class="itmes-inf">Programa de fidelidad</li>
            <li class="itmes-inf">Nuestras Tiendas</li>
            <li class="itmes-inf">Quiero ser franquiciado</li>
            <li class="itmes-inf">Anuncie aqui</li>
        </ol>
    </div>

    <form class="formulario-info">
        <h4 class="titulo-info-info">Hable con nosotros</h4>
        <div class="nombre-containee">
            <label for="nombre-info">Nombre</label>
            <input type="text" class="nombre-info" placeholder="Fulano de tal">
        </div>
        <textarea class="mensaje-info"></textarea>
        <input type="submit" value="Enviarmensaje" class="btn-info">
    </form>
</section>


<script type="module" src="js/controles/controles.js"></script>




</html>